{
  "name": "vitals",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "playwright test",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:seed:stress": "tsx scripts/seed-db.ts --stress",
    "db:generate": "drizzle-kit generate",
    "measure:queries": "tsx scripts/measure-query-count.ts",
    "check:bundle": "tsx scripts/check-bundle-budget.ts",
    "measure:bundle": "tsx scripts/check-bundle-budget.ts --write",
    "measure:render": "tsx scripts/measure-render.ts",
    "codegen": "tsx scripts/print-schema.ts && graphql-codegen --config codegen.ts",
    "codegen:check": "npm run codegen && git diff --exit-code -- schema.graphql src/graphql/generated",
    "test:storybook": "vitest run --project storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^4.2.10",
    "@apollo/client-integration-nextjs": "^0.14.5",
    "@pothos/core": "^4.13.1",
    "@pothos/plugin-dataloader": "^4.4.5",
    "better-sqlite3": "^13.0.3",
    "dataloader": "^2.2.3",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.21.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-vitals": "^6.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@graphql-codegen/cli": "^7.4.5",
    "@graphql-codegen/client-preset": "^6.2.2",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/nextjs-vite": "^10.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "storybook": "^10.6.1",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vite": "^8.3.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3": true
  }
}
